<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Mattt Thompson">
  <meta name="description" content="Sonic-Hash is a sexy, secure visualization of password field input">
	<title>Sonic-Hash Demo</title>
  <!-- <script src='http://mattt.me/mint/?js' type='text/javascript' language='javascript'></script>  -->
  <script src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" charset="utf-8">
     google.load("jquery", "1.3.2");
  </script>
  <script src="sonic-hash.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
          $("input:password").sonicHash({notes: 4});
          $("#username").focus();
        });
	</script>
	<style type="text/css" media="screen">
    body{background:#4C4B45;font-size:1.3em;line-height:1.1em;font-family:"Helvetica",Helvetica,sans-serif;}
    h1,h2{text-align:center;}
    h1{color:#222;text-shadow:1px 1px 1px #ddd;margin-bottom:0.5em;}
    h2{color:#888;width:80%;margin:0.5em auto 30px auto;font-family:"Palantino",Georgia;font-size:80%;font-style:italic;font-weight:normal;}
    p,label, span{text-shadow:1px 1px 1px #f2f2f2;}
    label{color:#444;display:block;font-variant:small-caps;text-transform:lowercase;}
    p{font-size:77%;color:#444;}
    input{width:440px;font-size:1.5em;margin-bottom:0.75em;}
    .explanation, .audio-test{text-align:center;}
    a{color:#5C583F;}
    a:hover{background:#ddd;}
    a:visited{color:#5C583F;}
    a:active{color:#fff;background:#444;text-shadow:none;}
    fieldset{width:440px;margin:10px auto;border:none;}
    hr{border:0px transparent solid;border-top:1px #fdfdfd solid;border-bottom:1px #ddd solid;margin:20px 0 30px 0;}
    .container, .footer{width:480px;}
    .container{padding:30px 30px;margin:100px auto 30px auto;background:#fff;-moz-border-radius:11px;-khtml-border-radius:11px;-webkit-border-radius:11px;border-radius:11px;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-webkit-box-shadow:1px 0px 5px #444;-khtml-box-sizing:content-box;box-sizing:content-box;
    }
    .footer{margin:0 auto;display:block;color:#999;text-align:center;font-size:0.6em;}
    .footer span{display:block;line-height:1.5em;text-shadow: #444 1px 1px 0px ;}
    .footer a{color:#999}
    .footer a:hover{text-shadow:none;color:#555;}
	</style>
</head>

<body>
  <a href="http://github.com/mattt/Sonic-Hash/">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub" />
  </a>
  
  <div class="container">
    <h1>Sonic-Hash</h1>
    <h2>a melodic Sonification of password field input</h2>
      <p class="audio-test"><audio>Not hearing anything? Sonic-Hash requires HTML5 <tt>&lt;audio&gt;</tt>,<br/>which your browser does not seem to support. <br/> Might I suggest <a href="http://www.apple.com/safari/download/" title="Download Apple Safari">Safari</a>, <a href="http://www.mozilla.com/firefox/" title="Download Mozilla Firefox">Firefox</a>, or <a href="http://www.google.com/chrome/" title="Download Google Chrome">Chrome</a>?</audio></p>
    <fieldset>
      <label>Username</label>
      <input type="text" name="username" value="" id="username">
      <label>Password</label>
      <input type="password" name="password" value="" id="password">
      <label>Confirm Password</label>
      <input type="password" name="confirm-password" value="" id="confirm-password">
    </fieldset>
    <hr/>
    <div class="explanation">
      <p>Looking for something more glitzy? More razzamatazz? <br/>Check out <a href="http://mattt.github.com/Chroma-Hash/">Chroma-Hash</a>, the more colorful sibling of Sonic-Hash</p>
    </div>
  </div>
  <div class="footer">
    <span class="copyright">&copy; <a href="http://twitter.com/mattt" title="@mattt" rel="me">Mattt Thompson</a> - Released Under an MIT License</span>
    <span class="version">Last Revised: August 19, 2009</span>
  </div>
</body>
</html>